JWT_SECRET=helloWorld
GOOGLE_CLIENT_ID=928858031564-dvdr567b41mgcvgrfke9fmn6nadnpc1c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
Host: smtp.mailtrap.io
Port: 2525
Username: c1bbf4c2acd113
Password: a67989a7ba8b5e
